<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="Clínica Olho" description="">
  <customUserInfoDefinitions/>
  <users>
    <user userName="walter.bates">
      <firstName>Walter</firstName>
      <lastName>Bates</lastName>
      <title>Mr</title>
      <jobTitle>Human resources benefits</jobTitle>
      <manager>helen.kelly</manager>
      <personalData/>
      <professionalData>
        <email>walter.bates@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
  </users>
  <roles>
    <role name="Recepcionista">
      <displayName>Recepcionista</displayName>
      <description>Responsável pelo atendimento, agendamento e venda de lente.</description>
    </role>
    <role name="Médico">
      <displayName>Médico</displayName>
      <description>Médico oftalmologista responsável por realizar consulta e procedimento.</description>
    </role>
    <role name="Atendente pré-consulta">
      <displayName>Atendente pré-consulta</displayName>
      <description>Responsável por realizar a pré-consulta com o paciente e acompanhá-lo até a sala de consulta.</description>
    </role>
    <role name="Técnico de saúde">
      <displayName>Técnico de saúde</displayName>
      <description>Responsável por realizar exames com equipamentos automatizados.</description>
    </role>
  </roles>
  <groups>
    <group name="Clínica">
      <displayName>Clínica</displayName>
    </group>
    <group name="Recepção" parentPath="/Clínica">
      <displayName>Recepção</displayName>
    </group>
    <group name="Corpo Clínico" parentPath="/Clínica">
      <displayName>Corpo Clínico</displayName>
    </group>
    <group name="Pré-consulta" parentPath="/Clínica">
      <displayName>Pré-consulta</displayName>
    </group>
    <group name="T.I" parentPath="/Clínica">
      <displayName>T.I</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>walter.bates</userName>
      <roleName>Recepcionista</roleName>
      <groupName>Recepção</groupName>
      <groupParentPath>/Clínica</groupParentPath>
    </membership>
  </memberships>
</organization:Organization>