<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="Clínica Olho" description="A organização ACME é um exemplo de uma hierarquia típica. Pode ser usado para desenvolvimento.">
  <customUserInfoDefinitions/>
  <users>
    <user userName="william.jobs">
      <firstName>William</firstName>
      <lastName>Jobs</lastName>
      <title>Mr</title>
      <jobTitle>Chief Executive Officer</jobTitle>
      <personalData/>
      <professionalData>
        <email>william.jobs@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="helen.kelly">
      <firstName>Helen</firstName>
      <lastName>Kelly</lastName>
      <title>Mrs</title>
      <jobTitle>Human resource manager</jobTitle>
      <manager>william.jobs</manager>
      <personalData/>
      <professionalData>
        <email>helen.kelly@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="walter.bates">
      <firstName>Walter</firstName>
      <lastName>Bates</lastName>
      <title>Mr</title>
      <jobTitle>Human resources benefits</jobTitle>
      <manager>helen.kelly</manager>
      <personalData/>
      <professionalData>
        <email>walter.bates@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="zachary.williamson">
      <firstName>Zachary</firstName>
      <lastName>Williamson</lastName>
      <title>Mr</title>
      <jobTitle>Chief Financial Officer</jobTitle>
      <manager>william.jobs</manager>
      <personalData/>
      <professionalData>
        <email>zachary.williamson@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="patrick.gardenier">
      <firstName>Patrick</firstName>
      <lastName>Gardenier</lastName>
      <title>Mr</title>
      <jobTitle>Financial controller</jobTitle>
      <manager>zachary.williamson</manager>
      <personalData/>
      <professionalData>
        <email>patrick.gardenier@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="virginie.jomphe">
      <firstName>Virginie</firstName>
      <lastName>Jomphe</lastName>
      <title>Mrs</title>
      <jobTitle>Accountant</jobTitle>
      <manager>zachary.williamson</manager>
      <personalData/>
      <professionalData>
        <email>virginie.jomphe@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="thorsten.hartmann">
      <firstName>Thorsten</firstName>
      <lastName>Hartmann</lastName>
      <title>Mr</title>
      <jobTitle>Financial planning manager</jobTitle>
      <manager>zachary.williamson</manager>
      <personalData/>
      <professionalData>
        <email>thorsten.hartmann@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="jan.fisher">
      <firstName>Jan</firstName>
      <lastName>Fisher</lastName>
      <title>Mr</title>
      <jobTitle>Infrastucture specialist</jobTitle>
      <manager>favio.riviera</manager>
      <personalData/>
      <professionalData>
        <email>jan.fisher@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="isabel.bleasdale">
      <firstName>Isabel</firstName>
      <lastName>Bleasdale</lastName>
      <title>Mrs</title>
      <jobTitle>Product marketing manager</jobTitle>
      <manager>favio.riviera</manager>
      <personalData/>
      <professionalData>
        <email>isabel.bleasdale@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="favio.riviera">
      <firstName>Favio</firstName>
      <lastName>Riviera</lastName>
      <title>Mr</title>
      <jobTitle>Vice President of Marketing</jobTitle>
      <manager>william.jobs</manager>
      <personalData/>
      <professionalData>
        <email>favio.riviera@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="michael.morrison">
      <firstName>Michael</firstName>
      <lastName>Morrison</lastName>
      <title>Mr</title>
      <jobTitle>Chief Technical Officer</jobTitle>
      <manager>william.jobs</manager>
      <personalData/>
      <professionalData>
        <email>michael.morrison@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="marc.marseau">
      <firstName>Marc</firstName>
      <lastName>Marseau</lastName>
      <title>Mr</title>
      <jobTitle>Engineer</jobTitle>
      <manager>michael.morrison</manager>
      <personalData/>
      <professionalData>
        <email>marc.marseau@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="joseph.hovell">
      <firstName>Joseph</firstName>
      <lastName>Hovell</lastName>
      <title>Mr</title>
      <jobTitle>Engineer</jobTitle>
      <manager>michael.morrison</manager>
      <personalData/>
      <professionalData>
        <email>joseph.hovell@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="mauro.zetticci">
      <firstName>Mauro</firstName>
      <lastName>Zetticci</lastName>
      <title>Mr</title>
      <jobTitle>Consultant</jobTitle>
      <manager>michael.morrison</manager>
      <personalData/>
      <professionalData>
        <email>mauro.zetticci@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="thomas.wallis">
      <firstName>Thomas</firstName>
      <lastName>Wallis</lastName>
      <title>Mr</title>
      <jobTitle>Consultant</jobTitle>
      <manager>michael.morrison</manager>
      <personalData/>
      <professionalData>
        <email>thomas.wallis@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="daniela.angelo">
      <firstName>Daniela</firstName>
      <lastName>Angelo</lastName>
      <title>Mrs</title>
      <jobTitle>Vice President of Sales</jobTitle>
      <manager>william.jobs</manager>
      <personalData/>
      <professionalData>
        <email>daniela.angelo@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="misa.kumagai">
      <firstName>Misa</firstName>
      <lastName>Kumagai</lastName>
      <title>Mrs</title>
      <jobTitle>Account manager</jobTitle>
      <manager>daniela.angelo</manager>
      <personalData/>
      <professionalData>
        <email>misa.kumagai@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="norio.yamazaki">
      <firstName>Norio</firstName>
      <lastName>Yamazaki</lastName>
      <title>Mr</title>
      <jobTitle>Account manager</jobTitle>
      <manager>daniela.angelo</manager>
      <personalData/>
      <professionalData>
        <email>norio.yamazaki@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="giovanna.almeida">
      <firstName>Giovanna</firstName>
      <lastName>Almeida</lastName>
      <title>Mrs</title>
      <jobTitle>Account manager</jobTitle>
      <manager>daniela.angelo</manager>
      <personalData/>
      <professionalData>
        <email>giovanna.almeida@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
  </users>
  <roles>
    <role name="Funcionário">
      <displayName>Funcionário</displayName>
      <description></description>
    </role>
  </roles>
  <groups>
    <group name="Clínica">
      <displayName>Clínica</displayName>
    </group>
    <group name="Recepção" parentPath="/Clínica">
      <displayName>Recepção</displayName>
    </group>
    <group name="Corpo Clínico" parentPath="/Clínica">
      <displayName>Corpo Clínico</displayName>
    </group>
    <group name="Equipe pré-consulta" parentPath="/Clínica">
      <displayName>Equipe pré-consulta</displayName>
    </group>
    <group name="T.I" parentPath="/Clínica">
      <displayName>T.I</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>william.jobs</userName>
      <roleName>Funcionário</roleName>
    </membership>
    <membership>
      <userName>helen.kelly</userName>
      <roleName>Funcionário</roleName>
    </membership>
    <membership>
      <userName>walter.bates</userName>
      <roleName>Funcionário</roleName>
    </membership>
    <membership>
      <userName>zachary.williamson</userName>
      <roleName>Funcionário</roleName>
    </membership>
    <membership>
      <userName>patrick.gardenier</userName>
      <roleName>Funcionário</roleName>
    </membership>
    <membership>
      <userName>virginie.jomphe</userName>
      <roleName>Funcionário</roleName>
    </membership>
    <membership>
      <userName>thorsten.hartmann</userName>
      <roleName>Funcionário</roleName>
    </membership>
    <membership>
      <userName>jan.fisher</userName>
      <roleName>Funcionário</roleName>
    </membership>
    <membership>
      <userName>isabel.bleasdale</userName>
      <roleName>Funcionário</roleName>
    </membership>
    <membership>
      <userName>favio.riviera</userName>
      <roleName>Funcionário</roleName>
    </membership>
    <membership>
      <userName>michael.morrison</userName>
      <roleName>Funcionário</roleName>
    </membership>
    <membership>
      <userName>marc.marseau</userName>
      <roleName>Funcionário</roleName>
    </membership>
    <membership>
      <userName>joseph.hovell</userName>
      <roleName>Funcionário</roleName>
    </membership>
    <membership>
      <userName>mauro.zetticci</userName>
      <roleName>Funcionário</roleName>
    </membership>
    <membership>
      <userName>thomas.wallis</userName>
      <roleName>Funcionário</roleName>
    </membership>
    <membership>
      <userName>daniela.angelo</userName>
      <roleName>Funcionário</roleName>
    </membership>
    <membership>
      <userName>misa.kumagai</userName>
      <roleName>Funcionário</roleName>
    </membership>
    <membership>
      <userName>norio.yamazaki</userName>
      <roleName>Funcionário</roleName>
    </membership>
    <membership>
      <userName>giovanna.almeida</userName>
      <roleName>Funcionário</roleName>
    </membership>
  </memberships>
</organization:Organization>